C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\bin\Debug\net6.0-windows\201213082_VUELTAC.exe
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\bin\Debug\net6.0-windows\201213082_VUELTAC.deps.json
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\bin\Debug\net6.0-windows\201213082_VUELTAC.runtimeconfig.json
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\bin\Debug\net6.0-windows\201213082_VUELTAC.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\bin\Debug\net6.0-windows\ref\201213082_VUELTAC.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\bin\Debug\net6.0-windows\201213082_VUELTAC.pdb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\obj\Debug\net6.0-windows\201213082_VUELTAC.vbproj.AssemblyReference.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\obj\Debug\net6.0-windows\_201213082_VUELTAC.Form1.resources
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\obj\Debug\net6.0-windows\201213082_VUELTAC.vbproj.GenerateResource.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\obj\Debug\net6.0-windows\201213082_VUELTAC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\obj\Debug\net6.0-windows\201213082_VUELTAC.AssemblyInfoInputs.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\obj\Debug\net6.0-windows\201213082_VUELTAC.AssemblyInfo.vb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\obj\Debug\net6.0-windows\201213082_VUELTAC.vbproj.CoreCompileInputs.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\obj\Debug\net6.0-windows\201213082_VUELTAC.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\obj\Debug\net6.0-windows\ref\201213082_VUELTAC.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\obj\Debug\net6.0-windows\201213082_VUELTAC.pdb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA8\201213082_VUELTAC\obj\Debug\net6.0-windows\201213082_VUELTAC.genruntimeconfig.cache
